# Countries

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countries/model/: CountriesApi.kt  CountriesService.kt  Country.kt
app/src/main/java/com/example/countries/util/: Util.kt
app/src/main/java/com/example/countries/view/: MainActivity.kt
app/src/main/java/com/example/countries/view/adapters/: CountryListAdapter.kt
app/src/main/java/com/example/countries/viewmodel/: CountryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/countries/: CountryListViewModelTest.kt
